<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Minha Segunda Página</title>
  </head>
  <body>
    <!--
      EU SOU UM COMENTÁRIO, O NAVEGADOR VAI ME IGNORAR E NADA VAI SER EXIBIDO NA TELA
    -->
    <h1>Eu sou um cabeçalho (header) de primeiro nível</h1>
    <h2>Eu sou um cabeçalho de segundo nível</h2>
    <h3>Eu sou um cabeçalho de terceiro nível</h3>
    <h4>Eu sou um cabeçalho de quarto nível</h4>
    <h5>Eu sou um cabeçalho de quinto nível</h5>
    <h6>Eu sou um cabeçalho de sexto nível</h6>

    <p>Eu sou um parágrafo, sou muito usado para blocos de texto</p>
    <h3>
      Abaixo vamos explorar algumas das principais tags usadas em documentos
      HTML
    </h3>

    <h4>Lista Ordenada:</h4>
    <ol>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ol>
    <p>
      Observe que a gente usa as a tag <code>ol</code> para definir a lista, e a
      tag <code>li</code> para definir cada ítem da lista. <code>ol</code> é
      abreviação de Ordered List.
    </p>

    <h4>Lista Não Ordenada:</h4>

    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>

    <p>
      Observe que a gente usa as a tag <code>ul</code> para definir a lista, e a
      tag <code>li</code> para definir cada ítem da lista. <code>ul</code> é
      abreviação de Unordered List.
    </p>

    <h4>Tabela</h4>
    <table>
      <caption>
        Tags usadas pra criar uma tabela
      </caption>
      <thead>
        <tr>
          <th>Nome</th>
          <th>Propósito</th>
          <th>Opcional</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>table</code></td>
          <td>Marca o início e fim da tabela</td>
          <td>Não</td>
        </tr>
        <tr>
          <td><code>tr</code></td>
          <td>Marca o início e fim de uma linha da tabela</td>
          <td>Não</td>
        </tr>
        <tr>
          <td><code>td</code></td>
          <td>Marca o início e fim de uma célula da tabela</td>
          <td>Não</td>
        </tr>
        <tr>
          <td><code>thead</code></td>
          <td>Marca o início e fim do cabeçalho da tabela</td>
          <td>Sim</td>
        </tr>
        <tr>
          <td><code>tbody</code></td>
          <td>Marca o início e fim do corpo da tabela</td>
          <td>Sim</td>
        </tr>
        <tr>
          <td><code>tbody</code></td>
          <td>Marca o início e fim do rodapé da tabela</td>
          <td>Sim</td>
        </tr>
        <tr>
          <td><code>caption</code></td>
          <td>Marca o início e fim da legenda/título da tabela</td>
          <td>Sim</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2">
            É possível criar tabelas só com <code>table</code>, <code>tr</code>,
            e <code>td</code>. As outras tags são opcionais e servem só para
            deixar a tabela mais rica.
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
